# IOTtech-HRM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidproject/iottechhrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/androidproject/iottechhrm/DemoActivity/: UserProfileActivity.java
app/src/main/java/com/androidproject/iottechhrm/activity/: AttendaceActivity.java  AttendancePanelActivity.java  CreateLeaveActivity.java  DashBoardActivity.java  LeaveActivity.java  LeaveDatailActivity.java  LoanDetailActivity.java  LoanInstalmentActivity.java  LoanPanelActivity.java  OverTimeActivity.java  PfActivity.java  ProfileActivity.java  SalaryDetailActivity.java  SalaryPanelActivity.java  (+2 more)
app/src/main/res/drawable/: back_corner_gradient.xml  card_back.xml  dashboard_back.xml  edit_text_bg.xml  gradient_spinner.xml  month_selected.xml  spinner_bg.xml  toolbar_back.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_panel.xml  activity_create_leave.xml  activity_dashboard.xml  activity_leave_detail.xml  activity_loan_detail.xml  activity_loan_instalment.xml  activity_loan_panel.xml  activity_login.xml  activity_otp_main.xml  activity_otp_verify.xml  activity_over_time.xml  activity_pf.xml  activity_profile.xml  activity_salary_detail.xml  activity_salary_panel.xml  activity_salary_slip.xml  activity_splash.xml  activity_user_profile.xml  actvity_leave.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  dashboard_list.xml  dialog_month_picker.xml  item_view_month.xml  leave_detail.xml  loan_detail.xml  loan_instalment.xml  logout_dialog.xml  myprogress2.xml  new_dash_list.xml  over_time.xml  password_change.xml  pf_detail.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  (+1 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: animation.json  cloud.json  data_not_found.json  loader.json  new_loader.json  splash_demo.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidproject/iottechhrm/: ExampleUnitTest.java
(+39 files in other folders)
