<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/balthazar"
            android:text="@string/Salary_Slip"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:src="@drawable/back_arrow"></ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10dp"
        android:layout_below="@id/rl_tool"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/rl_from_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_dob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/text_input_layout_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dob"
                android:inputType="number"
                android:focusable="false"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baumans"
                android:hint="@string/Select_Date"
                android:textColor="@drawable/edittext_enable"
                android:textColorHint="@color/hint_color"
                android:theme="@style/TextInputLayoutStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:tint="@color/purple_200"
            android:id="@+id/iv_dob"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/text_"></ImageView>

    </RelativeLayout>


    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_from_date"
        android:layout_marginTop="@dimen/_10dp"></WebView>

    <RelativeLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/download"
        android:elevation="@dimen/_10dp"
        android:onClick="printPDF"
        android:visibility="gone"></RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen_900"
        android:gravity="center"
        android:padding="2dp"
        android:text="Saving..."
        android:textColor="#FFFFFF"
        android:visibility="gone" />


</RelativeLayout>