<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_app_theme"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/dashboard_back">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/Alert_"
                    android:textColor="@color/teal_200"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:visibility="gone"
                    android:tint="@color/white"
                    android:id="@+id/iv_close"
                    android:elevation="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="@dimen/_15sp"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"></ImageView>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/baumans"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do you really want to logout?"
                        android:textSize="22sp"/>


                    <LinearLayout
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_margin="@dimen/_10dp"
                            android:id="@+id/tv_yes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/back_corner_gradient"
                            android:fontFamily="@font/baumans"
                            android:gravity="center"
                            android:padding="@dimen/_2dp"
                            android:text="@string/yes"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_margin="@dimen/_10dp"
                            android:id="@+id/tv_no"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/back_corner_gradient"
                            android:fontFamily="@font/baumans"
                            android:gravity="center"
                            android:padding="@dimen/_2dp"
                            android:text="@string/No"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>








        </LinearLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>