<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@drawable/card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/payslip_back">


                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:elevation="@dimen/_10dp"
                    android:src="@drawable/pay_slip_logo"></ImageView>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_5sp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Provident Fund"
                        android:textColor="@color/paid"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_pf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="200"
                        android:textColor="@color/white"
                        android:textSize="18sp"></TextView>


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/_5sp"-->
                    <!--                        android:fontFamily="@font/montserrat"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@string/Attendance"-->
                    <!--                        android:textColor="@color/att"-->
                    <!--                        android:textSize="18sp"-->
                    <!--                        android:textStyle="bold"></TextView>-->

                    <!--                    <TextView-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        android:id="@+id/tv_attendance_amount"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:fontFamily="@font/montserrat"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="20"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="22sp"></TextView>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/Gross_Salary"
                        android:textColor="@color/gross"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_gross_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/Basic_Salary"
                        android:textColor="@color/att"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_basic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="18sp"></TextView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10dp"
                    android:id="@+id/ll_net"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@id/ll">

                    <TextView
                        android:id="@+id/tv_net"
                        android:textColor="@color/gross"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary: "></TextView>

                    <TextView
                        android:id="@+id/tv_net_salary_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_net"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/Net_Salary_"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_net"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@id/ll">

                    <TextView
                        android:id="@+id/tv_bo"
                        android:textColor="@color/gross"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonus: "></TextView>

                    <TextView
                        android:id="@+id/tv_bonus_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_bo"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/Net_Salary_"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>

                </RelativeLayout>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_month_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Pay For August 2021"
                    android:textColor="@color/month"
                    android:textSize="@dimen/_20dp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>